//
//  PrefixHeader.pch
//  iOSFundamentals
//
//  Created by Hui,Li on 2020/11/22.
//  Copyright © 2020 Hui,Li. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

extern void _objc_autoreleasePoolPrint(void);
#ifdef DEBUG
#define LGNSLog(format, ...) printf("%s\n", [[NSString stringWithFormat:format, ## __VA_ARGS__] UTF8String]);
#else
#define LGNSLog(format, ...)
#endif

#import <objc/runtime.h>
#import <objc/message.h>
#import "ViewA.h"
#import "ViewB.h"
#import "UIViewController+EventTracking.h"
#import "MJExtension.h"

#endif /* PrefixHeader_pch */
